.App {
  background: #f5f5f5;
  height: 100vh;
}

.nav {
  height: 60px;
  padding-right: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: @primary-color;
  color: white;
}

.nav__icon {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: border-radius 0.1s ease-out;
  transform: rotate(45deg);
  position: relative;

  > svg {
    transform: rotate(-45deg);
  }

  &:hover, &--open {
    background: darken(@primary-color, 10%);
  }

  &--open {
    border-bottom-right-radius: 0;
  }
}

.nav__badge {
  position: absolute;
  background: red;
  font-size: 8px;
  border-radius: 10px;
  padding: 2px;
  min-width: 9px;
  transform: rotate(-45deg);
  top: 0;
  right: 10px;
  display: flex;
  justify-content: center;
}