@import "App.less";
@import "DropDown.less";
@import "Notification.less";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

@border-color: #ccc;
@primary-color: #115580;
@light-color: #f2f9fc;